# feature_store

./: README.md  docker-compose.yml  nohup.out  pom.xml
.github/workflows/: ai-code-review.yml
docs/: CUDA_CODEGEN.md  FEATURE_STORE_GUIDE.md
examples/: EXAMPLE.md  pom.xml
examples/src/main/java/com/platform/featurestore/examples/: FeatureStoreClient.java  MerchantFraudDataGenerator.java  MerchantFraudExample.java  ParquetExportHelper.java
frontend/themes/feature-store/: styles.css
models/: model.joblib  model.ubj  ranker.joblib  ranker.ubj  training_result.json
python/: dataset_tool.py  grpc_client.py  import_dataset.py  requirements.txt  run_example.py
python/criteo_example/: dataset.py  dataset_manifest.json  inference.py  run_criteo_example.py  train.py
python/criteo_example/models/: training_result.json
python/cuda_codegen/: __init__.py  __main__.py  cli.py  generator.py  verify.py
python/gbdt_example/: dataset.py  dataset_manifest.json  inference.py  run_gbdt_example.py  train.py
python/gbdt_example/exports/: gbdt_20260222_174931.parquet
python/gbdt_example/models/: model.joblib  model.ubj  training_result.json
python/mslr_example/: dataset.py  dataset_manifest.json  inference.py  run_mslr_example.py  train.py
runtime/: Cargo.toml  Dockerfile  README.md  build.rs
runtime/clients/go/: Makefile  client.go  go.mod
runtime/clients/go/examples/: main.go
runtime/clients/java/: pom.xml
runtime/clients/java/src/main/java/com/platform/scorched/: Example.java  ScoringClient.java
runtime/clients/rust/: Cargo.toml  build.rs
runtime/clients/rust/examples/: benchmark.rs  score_example.rs
runtime/clients/rust/src/: lib.rs
runtime/ffi/: scoring_shim.c
runtime/proto/: scoring.proto
runtime/scripts/: build.sh  test.sh
runtime/src/: config.rs  dataset.rs  engine.rs  ffi.rs  grpc_service.rs  main.rs  metrics.rs
scripts/: build_cuda.sh  generate_cuda.sh  generate_split_cuda.sh  generate_split_library.sh  verify_scoring.sh
src/main/java/com/platform/featurestore/: FeatureStoreApplication.java
src/main/java/com/platform/featurestore/config/: AdminPortConfig.java  IcebergConfig.java  RedisConfig.java  RocksDBConfig.java
src/main/java/com/platform/featurestore/controller/: OfflineController.java  RegistryController.java  ServingController.java
src/main/java/com/platform/featurestore/domain/: EntityDefinition.java  FeatureDefinition.java  FeatureLifecycleEvent.java  FeatureStatistics.java  FeatureViewDefinition.java  FeatureViewMember.java
src/main/java/com/platform/featurestore/dto/: Dtos.java
src/main/java/com/platform/featurestore/grpc/: FeatureStoreGrpcService.java
src/main/java/com/platform/featurestore/repository/: EntityDefinitionRepository.java  FeatureDefinitionRepository.java  FeatureLifecycleEventRepository.java  FeatureStatisticsRepository.java  FeatureViewRepository.java
src/main/java/com/platform/featurestore/service/: DatasetDiscoveryService.java  FeatureRegistryService.java  MaterializationService.java  OnlineServingService.java  TrainingExecutionService.java  ValidationService.java
src/main/java/com/platform/featurestore/store/offline/: IcebergOfflineStore.java
src/main/java/com/platform/featurestore/store/online/: RedisFeatureCache.java  RocksDBFeatureStore.java
src/main/java/com/platform/featurestore/ui/: DashboardView.java  EntityDetailView.java  EntityListView.java  FeatureListView.java  FeatureLookupView.java  FeatureViewDetailView.java  FeatureViewListView.java  MainLayout.java  StatisticsView.java  TrainingView.java
src/main/proto/: feature_store.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/platform/featurestore/: FeatureStoreIntegrationTest.java
src/test/java/com/platform/featurestore/proto/: SerializationTest.java
src/test/java/com/platform/featurestore/service/: FeatureRegistryServiceTest.java  OnlineServingServiceTest.java  ValidationServiceTest.java
src/test/java/com/platform/featurestore/store/online/: RocksDBFeatureStoreTest.java
